{
	"featureFileFolder":"/Users/rlakhanpal/shailendra/tutorial/steps",
	"featureFile":"/Users/rlakhanpal/shailendra/tutorial/tutorial.feature",
	"stepFile":"/Users/rlakhanpal/shailendra/tutorial/steps/tutorial.py"
}
